<?xml version="1.0" encoding="UTF-8"?>
<Defs>

  <RimWorldChildren.BackstoryDef>
    <defName>NA_Childhood_Disabled</defName>
    <title>Baby</title>
    <titleShort>Baby</titleShort>
    <baseDescription>Still growing.</baseDescription>
    <slot>Childhood</slot>
    <workDisables>
      <li>Animals</li>
      <li>Artistic</li>
      <li>Caring</li>
      <li>Cleaning</li>
      <li>Cooking</li>
      <li>Crafting</li>
      <li>Firefighting</li>
      <li>Hauling</li>
      <li>Intellectual</li>
      <li>ManualDumb</li>
      <li>ManualSkilled</li>
      <li>Mining</li>
      <li>PlantWork</li>
      <li>Social</li>
      <li>Violent</li>
    </workDisables>
    <spawnCategories>
      <li>Civil</li>
    </spawnCategories>
    <shuffleable>false</shuffleable>
  </RimWorldChildren.BackstoryDef>
  
  <RimWorldChildren.BackstoryDef>
    <defName>NA_Childhood</defName>
    <title>Child</title>
    <titleShort>Child</titleShort>
    <baseDescription>Still growing.</baseDescription>
    <slot>Childhood</slot>
    <workDisables />
    <spawnCategories>
      <li>Civil</li>
    </spawnCategories>
    <shuffleable>false</shuffleable>
  </RimWorldChildren.BackstoryDef>
  
  <RimWorldChildren.BackstoryDef>
    <defName>NA_Adulthood</defName>
    <title>N/A</title>
    <titleShort>N/A</titleShort>
    <baseDescription>Not yet applicable</baseDescription>
    <slot>Adulthood</slot>
    <workDisables />
    <spawnCategories>
      <li>Civil</li>
    </spawnCategories>
    <shuffleable>false</shuffleable>
  </RimWorldChildren.BackstoryDef>
  
  <RimWorldChildren.BackstoryDef>
    <defName>Rimchild</defName>
    <title>Rimworld child</title>
    <titleShort>Rimchild</titleShort>
    <baseDescription>{PAWN_nameDef} was born and raised on a rimworld in the outer reaches of the galaxy.</baseDescription>
    <slot>Childhood</slot>
    <workDisables />
    <spawnCategories>
      <li>Civil</li>
    </spawnCategories>
    <shuffleable>false</shuffleable>
  </RimWorldChildren.BackstoryDef>

</Defs>