<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Apparel_Baby_Onesie.label>子供用ワンジー</Apparel_Baby_Onesie.label>
  <Apparel_Baby_Onesie.description>子供が身に着ける一体型のシンプルな衣服です。</Apparel_Baby_Onesie.description>


</LanguageData>