<?xml version="1.0" encoding="utf-8" ?>

<Defs>
  
  <BodyTypeDef>
    <defName>Child</defName>
    <headOffset>(0.09, 0.34)</headOffset>
    <bodyNakedGraphicPath>Things/Pawn/Humanlike/Bodies/Naked_Child</bodyNakedGraphicPath>
    <bodyDessicatedGraphicPath>Things/Pawn/Humanlike/Bodies/Dessicated/Dessicated_Thin</bodyDessicatedGraphicPath>
  </BodyTypeDef>

  <BodyTypeDef>
    <defName>Toddler</defName>
    <headOffset>(0.09, 0.34)</headOffset>
    <bodyNakedGraphicPath>Things/Pawn/Humanlike/Bodies/Naked_Toddler</bodyNakedGraphicPath>
    <bodyDessicatedGraphicPath>Things/Pawn/Humanlike/Bodies/Dessicated/Dessicated_Thin</bodyDessicatedGraphicPath>
  </BodyTypeDef>

  <BodyTypeDef>
    <defName>ToddlerUpright</defName>
    <headOffset>(0.09, 0.34)</headOffset>
    <bodyNakedGraphicPath>Things/Pawn/Humanlike/Bodies/Naked_ToddlerUpright</bodyNakedGraphicPath>
    <bodyDessicatedGraphicPath>Things/Pawn/Humanlike/Bodies/Dessicated/Dessicated_Thin</bodyDessicatedGraphicPath>
  </BodyTypeDef>

  <BodyTypeDef>
    <defName>Newborn</defName>
    <headOffset>(0.09, 0.34)</headOffset>
    <bodyNakedGraphicPath>Things/Pawn/Humanlike/Bodies/Naked_Newborn</bodyNakedGraphicPath>
    <bodyDessicatedGraphicPath>Things/Pawn/Humanlike/Bodies/Dessicated/Dessicated_Thin</bodyDessicatedGraphicPath>
  </BodyTypeDef>
  
</Defs>
